@primary-color: blueviolet;
@white: white;
@border-color: blueviolet;
@header-height: 52px;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: @white;
}

textarea, input {
  &:focus {
    outline: none;
  }
}

.header {
  background-color: @primary-color;
  height: @header-height;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: x-large;
  padding: 12px;
}

.app-content {
    padding: 20px;
  
    button {
      border: none;
      background-color: @primary-color;
      font-family: 'Roboto', sans-serif;
      color: @white;
      padding: 12px;
      border-radius: 8px;
      font-weight: 700;
    }
  }

.employee-form {
    background: @primary-color;
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
    width: 325px;
}

.form-group {
  margin-bottom: 15px;

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
}

.form-actions {
  display: flex;
  justify-content: center;
  gap: 12px;

  button {
    background-color: @white;
    border-radius: 8px;
    padding: 8px;
    color: @primary-color;
    width: 64px;
    font-weight: bold;
  }
}

.search-bar-container {
    margin-top: 16px;
    margin-bottom: 40px;
}
  
.search-input-wrapper {
    color: black;
    width: 20rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: 2px solid @border-color;
    border-radius: 0.75rem;
    padding: 0.5rem;
}

.search-input {
    flex-grow: 1;
    border: none;
}

.employee-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.employee-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    align-items: end;
    font-size: 20px;
    font-weight: bold;
}
  
.employee-actions {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  
    button {
      background-color: @white;
      border-radius: 4px;
      color: @primary-color;
      padding: 6px;
      font-size: 14px;
    }
}

.employee-item {
  width: 100%;
  max-width: 360px;
  padding: 24px;
  background-color: @primary-color;
  border-radius: 8px;
  color: @white;

  input {
    border: none;
    background-color: transparent;
    color: inherit;
    font: inherit;
  }
}

.employee-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 10px;

  i {
    font-size: 18px;
  }

  input {
    flex: 1;
    text-align: right;
  }
}

.label {
  font-weight: bold;
}